[platformio]
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv

lib_deps =
  https://github.com/Bodmer/TFT_eSPI
  # fork with softspi support
  #https://github.com/ggaljoen/TFT_eSPI
  https://github.com/DustinWatts/ESP32-BLE-Keyboard
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/me-no-dev/AsyncTCP
  bblanchon/ArduinoJson

build_flags =
  -DUSER_SETUP_LOADED=1
  -DTFT_BACKLIGHT_ON=HIGH
  -DTFT_BACKLIGHT_OFF=LOW
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000

[env:esp32-2432S028R]
lib_deps =
  ${env.lib_deps}
  https://github.com/Bodmer/TFT_Touch

build_flags =
  ${env.build_flags}
  -Desp322432s028r=1
  -DSCREEN_WIDTH=320
  -DSCREEN_HEIGHT=240
  #-DLONGER_DELAY=1
  #-DILI9341_DRIVER=1
  -DILI9341_2_DRIVER=1
  #-DTFT_WIDTH=320
  #-DTFT_HEIGHT=240
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=21
  -DTOUCH_CS=33
  # soft spi for tft_espi fork from ggaljoen
  # https://github.com/Bodmer/TFT_eSPI/commit/7c60e884afe0c5c8d97846addacd2e80ad532337
  #-DSOFTSPI=1#		  // Uncomment for software SPI
  #-DTOUCH_CS=33# // Chip select pin (T_CS) of touch screen
  #-DTOUCH_MOSI=32# // Separate Touch SoftSPI bus
  #-DTOUCH_MISO=39# // Separate Touch SoftSPI bus
  #-DTOUCH_CLK=25# // Separate Touch SoftSPI bus
  #-DAUTO_BRIGHTNESS=1
  #-DLIGHT_SENSOR=34

[env:esp32-3248S035C]

lib_deps =
  ${env.lib_deps}
  https://github.com/dasdgw/gt911-arduino

build_flags =
  ${env.build_flags}
  -Desp323248s035c=1
  -DSCREEN_WIDTH=480
  -DSCREEN_HEIGHT=320
  #-DGT911=1
  #-DLONGER_DELAY=1
  -DST7796_DRIVER=1
  #-DTFT_WIDTH=480
  #-DTFT_HEIGHT=320
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=27
  -DTOUCH_CS=33
  #-DAUTO_BRIGHTNESS=1
  #-DLIGHT_SENSOR=34
